# flutter_local_notifications

./: pubspec.yaml
android/: build.gradle
android/src/main/java/com/dexterous/flutterlocalnotifications/: ActionBroadcastReceiver.java  FlutterLocalNotificationsPlugin.java
example/: analysis_options.yaml  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/dexterous/flutter_local_notifications_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/src/platform_specifics/android/: method_channel_mappers.dart
