group 'com.dexterous.flutterlocalnotifications'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.dexterous.flutterlocalnotifications'
    compileSdk 35
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        multiDexEnabled true
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.media3:media3-exoplayer:1.5.0"
    implementation "com.google.code.gson:gson:2.11.0"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation "org.robolectric:robolectric:4.10.3"
}
